# demo-springboot-multi-project

./: .editorconfig  .gitignore  .npmrc  .prettierignore  .prettierrc.yaml  .tbls.yml  README.md  biome.json  biome.jsonc  build.gradle.kts  compose.yaml  knip.jsonc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  gh-pages.yml
apps/api/: build.gradle.kts
apps/api/spec/: index.html  openapi.json
apps/api/src/main/java/dev/ymkz/demo/api/: DemoApiApplication.java
apps/api/src/main/java/dev/ymkz/demo/api/application/usecase/: BookDownloadUsecase.java  BookSearchUsecase.java
apps/api/src/main/java/dev/ymkz/demo/api/domain/: CreateBookBody.java  FindBookByIdResponse.java  FindBooksQueryParam.java  FindBooksResponse.java  UpdateBookBody.java
apps/api/src/main/java/dev/ymkz/demo/api/dto/: CreateBookBody.java  DownloadBooksResponse.java  FindBookByIdResponse.java  SearchBooksQueryParam.java  SearchBooksResponse.java  UpdateBookBody.java
apps/api/src/main/java/dev/ymkz/demo/api/infrastructure/datasource/: BookDatasource.java  BookEntity.java  BookMapper.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/: AppExceptionHandler.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/controller/: BookController.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/dto/: CreateBookBody.java  DownloadBooksResponse.java  FindBookByIdResponse.java  SearchBooksQueryParam.java  SearchBooksResponse.java  UpdateBookBody.java
apps/api/src/main/java/dev/ymkz/demo/api/presenter/: AppExceptionHandler.java  BookController.java
apps/api/src/main/java/dev/ymkz/demo/api/usecase/: BookDownloadUsecase.java  BookSearchUsecase.java
apps/api/src/main/resources/: application-local.yaml  application.yaml
apps/api/src/test/java/dev/ymkz/demo/api/: DemoApplicationTests.java
apps/api/src/test/java/dev/ymkz/demo/api/presentation/: AppExceptionHandlerTest.java
apps/api/src/test/java/dev/ymkz/demo/api/presenter/: AppExceptionHandlerTest.java
apps/core/: build.gradle.kts  settings.gradle.kts
apps/core/src/main/java/dev/ymkz/demo/core/domain/model/: Book.java  BookCreateCommand.java  BookSearchQuery.java  BookUpdateCommand.java
apps/core/src/main/java/dev/ymkz/demo/core/domain/repository/: BookRepository.java
apps/core/src/main/java/dev/ymkz/demo/core/domain/value/: BookOrder.java  BookStatus.java  Isbn.java  Pagination.java  RangeInteger.java  RangeTime.java
apps/core/src/main/java/dev/ymkz/demo/core/domain/valueobject/: BookOrder.java  BookStatus.java  Isbn.java  Pagination.java  RangeInteger.java  RangeTime.java
apps/core/src/main/java/dev/ymkz/demo/core/gateway/datasource/: BookDatasource.java  BookEntity.java  BookMapper.java
apps/core/src/main/java/dev/ymkz/demo/core/infrastructure/datasource/: BookDatasource.java  BookEntity.java  BookMapper.java
apps/core/src/test/java/dev/ymkz/demo/core/domain/value/: BookOrderTest.java  IsbnTest.java  RangeIntegerTest.java  RangeTimeTest.java
apps/web/: orval.config.ts  package.json  tsconfig.json
apps/web/src/features/openapi/zod/: index.ts
apps/web/src/pages/: _app.tsx  _document.tsx  index.tsx
backend/api/: build.gradle.kts
backend/api/src/main/java/dev/ymkz/demo/api/: DemoApiApplication.java
backend/api/src/main/java/dev/ymkz/demo/api/application/usecase/: BookDownloadUsecase.java  BookSearchUsecase.java
backend/api/src/main/java/dev/ymkz/demo/api/domain/model/: Book.java  BookCreateCommand.java  BookSearchQuery.java  BookUpdateCommand.java
backend/api/src/main/java/dev/ymkz/demo/api/domain/repository/: BookRepository.java
backend/api/src/main/java/dev/ymkz/demo/api/infrastructure/datasource/: BookDatasource.java  BookEntity.java  BookMapper.java
backend/api/src/main/java/dev/ymkz/demo/api/presentation/: AppExceptionHandler.java
backend/api/src/main/java/dev/ymkz/demo/api/presentation/controller/: BookController.java
backend/api/src/main/java/dev/ymkz/demo/api/presentation/converter/: BookOrderConverter.java
backend/api/src/main/java/dev/ymkz/demo/api/presentation/dto/: DownloadBooksResponse.java  ErrorResponse.java  FindBookByIdResponse.java  SearchBooksQueryParam.java  SearchBooksResponse.java  UpdateBookBody.java
backend/api/src/main/resources/: application-local.yaml  application.yaml
backend/api/src/test/java/dev/ymkz/demo/api/presentation/: AppExceptionHandlerTest.java
backend/core/: build.gradle.kts
backend/core/src/main/java/dev/ymkz/demo/core/domain/event/: AppEvent.java  EventCode.java
backend/core/src/main/java/dev/ymkz/demo/core/domain/model/: Book.java  BookCreateCommand.java  BookSearchQuery.java  BookUpdateCommand.java
backend/core/src/main/java/dev/ymkz/demo/core/domain/repository/: BookRepository.java
backend/core/src/main/java/dev/ymkz/demo/core/domain/valueobject/: BookOrder.java  Pagination.java  RangeTime.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts
compose/mysql/init/: 00_schema.sql
docs/apispec/: index.html  openapi.json
docs/development/: develop-on-local.md  setup-local.md  testing-policy.md
docs/operation/: update-db-docs.md
docs/schema/: books.md  publishers.md  schema.json
document/apispec/: openapi.json
document/database/: README.md
document/database/schema/: README.md  authors.md  book_status.md  schema.json
document/operation/: update-db-docs.md
frontend/web-form/: README.md  next.config.ts  orval.config.ts  package.json  tsconfig.json
frontend/web-form/src/pages/: index.tsx
frontend/web-form/src/pages/api/books/: download.ts
frontend/web-tool/: README.md  package.json  tsconfig.json
frontend/web-tool/src/app/: global.css  layout.tsx  page.tsx
frontend/web/src/pages/: _app.tsx  index.tsx
frontend/web/src/pages/api/books/: download.ts
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts
src/main/java/dev/ymkz/demo/: DemoApplication.java
src/test/java/dev/ymkz/demo/: DemoApplicationTests.java
(+2 files in other folders)
