[versions]
lombok = "1.18.36" # https://mvnrepository.com/artifact/org.projectlombok/lombok

mybatis = "3.0.4" # https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
mysql = "9.2.0" # https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
micrometer = "1.14.5" # https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
springdoc-webmvc-ui = "2.8.6" # https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
mockito = "5.16.1" # https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
rest-assured = "5.5.1" # https://mvnrepository.com/artifact/io.rest-assured/rest-assured
junit-platform-launcher = "1.11.4" # https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jackson = "2.18.3" # https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv

spring-boot-plugin = "3.4.2" # https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
spring-dependency-management-plugin = "1.1.7" # https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
springdoc-plugin = "1.9.0" # https://mvnrepository.com/artifact/org.springdoc.openapi-gradle-plugin/org.springdoc.openapi-gradle-plugin.gradle.plugin

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }

spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
mybatis-spring-boot-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-webmvc-ui" }
jackson-dataformat-csv = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-csv", version.ref = "jackson" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version.ref = "rest-assured" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }

[bundles]
api = [
  "spring-boot-starter-web",
  "spring-boot-starter-validation",
  "spring-boot-starter-actuator",
  "spring-boot-configuration-processor",
  "mybatis-spring-boot-starter",
  "micrometer-registry-prometheus",
  "springdoc-openapi-starter-webmvc-ui",
  "jackson-dataformat-csv",
]
core = [
  "spring-boot-starter-web",
  "spring-boot-starter-validation",
  "spring-boot-configuration-processor",
  "mybatis-spring-boot-starter",
  "mysql-connector-j",
]
test = [
  "spring-boot-starter-test",
  "mockito-junit-jupiter",
  "rest-assured",
  "junit-platform-launcher",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdoc-plugin" }
